<!DOCTYPE html>
<html>
	<head>
		<title>Dining Hall Information</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
			html{
				/*this font size setting is so our em unit fonts will scale*/
				font-size: 100%;
			}
			body{
				position: relative;
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100vh;

				font-family: "Montserrat";
			}
			header {
				width: 100%;
				height: 15vh;
				/*Using flexbox to space image and ul in a row format*/
				display: flex;

				background-color: #060517;
			}
			header ul{
				/*for some reason css gives ul's some default margins and padding*/
				margin: 0;
				padding: 0;
				width: 100%;
				/*Using flexbox to space li's evenly in given space*/
				display: flex;
				justify-content: space-around;
				align-items: center;

				list-style: none;
			}
			header ul a{
				/*I use vw here for scaling font*/
				font-size: 2.5vw;
				text-decoration: none;
				color: white;
			}
			header ul a li{
				padding: 1vh;
				border: 2px white solid;
				border-radius: 25px;
			}
			header ul a li:hover {
				background-color: blue;
				border: 2px blue solid;
			}

			h1 {
				text-align: center;
				font-size: 4vw;
			}

			.content {
				margin: auto;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-content: flex-start;

			}
			.content p {
				width: 30%;
				font-size: 2vw;
				padding-right: 5%;
				padding-top: 2%;
				padding-bottom: 2%;
				text-align: center;

				border-right: solid 1px black;
			}
			.content .Dining_image {
				padding: 13%;
				margin-left: 5%;
				background-image: url("images/dining_hall.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				border-radius: 10px;

			}
		</style>
	</head>

	<body>
		<header>
			<image src="images/sfulogo.png" height="100%" alt="Logo" class ="logo">
			<ul>
				<a href="index.html"><li>Home</li></a>
				<a href="starting_page.htm"><li>About this Map</li></a>
				<a href="https://github.com/Evan-Coulter/SFU-Map"><li>Github</li></a>
			</ul>
		</header>
		<h1>Dining Hall</h1>
		<div class = "content">
			<p>
				A loaction that students can grab a place to eat, but you need to purchase
				a meal plan. They currently have two meal plans a 5 day and a week in which 
				all foods must be taken out due to Covid-19. This is a great option for residence
				who don't want to stress about cooking during their studies.
			</p>
			<div class = "Dining_image"/>
		</div>
	</body>
</html>