<!DOCTYPE html>
<html>
	<head>
		<title>RCB Information</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
			html{
				/*this font size setting is so our em unit fonts will scale*/
				font-size: 100%;
			}
			body{
				position: relative;
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100vh;

				font-family: "Montserrat";
			}
			header {
				width: 100%;
				height: 15vh;
				/*Using flexbox to space image and ul in a row format*/
				display: flex;

				background-color: #060517;
			}
			header ul{
				/*for some reason css gives ul's some default margins and padding*/
				margin: 0;
				padding: 0;
				width: 100%;
				/*Using flexbox to space li's evenly in given space*/
				display: flex;
				justify-content: space-around;
				align-items: center;

				list-style: none;
			}
			header ul a{
				/*I use vw here for scaling font*/
				font-size: 2.5vw;
				text-decoration: none;
				color: white;
			}
			header ul a li{
				padding: 1vh;
				border: 2px white solid;
				border-radius: 25px;
			}
			header ul a li:hover {
				background-color: blue;
				border: 2px blue solid;
			}

			h1 {
				text-align: center;
				font-size: 4vw;
			}

			.content {
				margin: auto;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-content: flex-start;

			}
			.content p {
				width: 30%;
				font-size: 2vw;
				padding-right: 5%;
				padding-top: 2%;
				padding-bottom: 2%;
				text-align: center;

				border-right: solid 1px black;
			}
			.content .rcb {
				padding: 13%;
				margin-left: 5%;
				background-image: url("images/rcb.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				border-radius: 10px;

			}
		</style>
	</head>

	<body>
		<header>
			<image src="images/sfulogo.png" height="100%" alt="Logo" class ="logo">
			<ul>
				<a href="index.html"><li>Home</li></a>
				<a href="starting_page.htm"><li>About this Map</li></a>
				<a href="https://github.com/Evan-Coulter/SFU-Map"><li>Github</li></a>
			</ul>
		</header>
		<h1>Robert C. Brown Hall</h1>
		<div class = "content">
			<p>
				Located at the north east of the Academic Quadrangle, RCB is an 
				abbreviation of Robert C. Brown Hall. Inside the building, there are
				classrooms that are primarily used for Psychology, Geography, and other
				subjects. Also, there are also areas where students can study. 
				
			</p>
			<div class = "rcb"/>
		</div>
	</body>
</html>