<!DOCTYPE html>
<html>
	<head>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
			body{
				font-family: "Montserrat";
				margin: 0;
				padding: 0;
				height: 100vh;
				width: 100%;
				background-image: url("images/sfu_entrance1.jpg");
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				overflow: none;
				display: flex;
				text-align: center;
			}
			div {
				font-size: 1.2vw;
				padding: 2%;
				margin: auto;
				background: white;
				border-radius: 10px;
			}
			h1 {
				margin: 0;
			}
			button {
				padding: 1%;
				font-family: "Montserrat";
				text-decoration: none;
				border: none;
				border: 2px solid #2b7de9;
				border-radius: 3px;
				background: #2b7de9;
				color: white;
				font-size: 2vw;
				cursor: pointer;
			}
			button:hover {
				background-color: white;
				color: #2b7de9;
				border: #2b7de9 2px solid;
			}
		</style>
	</head>

	<body>
		<div>
				<h1>Welcome to our map of SFU Burnaby</h1>
				<p>Click to start to begin exploring</p>
				<p>It's best to have your window screen to be full</p>
				<a href="index.html"><button>Start</button></a>
		</div>
	</body>
</html>
