<!DOCTYPE html>
<html>
	<head>
		<title>ASB</title>
		<link rel="stylesheet" type="text/css" href="../_css/subAreaMain.css"/>
		<style>
			.content {
				margin: auto;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-content: flex-start;
			}
			.content p {
				width: 40%;
				font-size: 2vw;
				padding-right: 5%;
				padding-top: 2%;
				padding-bottom: 2%;
				text-align: center;

				border-right: solid 1px black;
			}
			.content .ASBimage {
				padding: 13%;
				margin-left: 5%;
				background-image: url("../images/asbImage.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				border-radius: 10px;
			}
		</style>
	</head>

	<body>
		<header>
			<image src="../images/sfulogo.png" height="100%" alt="Logo" class ="logo">
			<ul>
				<a href="../index.html"><li>Home</li></a>
				<a href="../about.html"><li>About This Map</li></a>
				<a href="https://github.com/Evan-Coulter/SFU-Map"><li>Github</li></a>
			</ul>
		</header>
		<h1>Applied Sciences Building</h1>
		<div class = "content">
			<p>
				Home of the Faculty of Applied science, and for many students 
				where they first enter SFU Burnaby coming from the East Parking Lot.
				Make sure to check out the Computer Science or Engineering common rooms
				and grab a coffee at Renaissance. (Their Hazelnut is the best).
			</p>
			<div class = "ASBimage"/>
		</div>
	</body>
</html>