<!DOCTYPE html>
<html>
	<head>
		<title>Blusson Hall</title>
		<link rel="stylesheet" type="text/css" href="../_css/subAreaMain.css"/>
		<style>
			.content {
				margin: auto;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-content: flex-start;
			}
			.content p {
				width: 40%;
				font-size: 2vw;
				padding-right: 5%;
				padding-top: 2%;
				padding-bottom: 2%;
				text-align: center;

				border-right: solid 1px black;
			}
			.content .blussonImage {
				padding: 13%;
				margin-left: 5%;
				background-image: url("../images/blussonImage.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				border-radius: 10px;
			}
		</style>
	</head>

	<body>
		<header>
			<image src="../images/sfulogo.png" height="100%" alt="Logo" class ="logo">
			<ul>
				<a href="../index.html"><li>Home</li></a>
				<a href="../about.html"><li>About This Map</li></a>
				<a href="https://github.com/Evan-Coulter/SFU-Map"><li>Github</li></a>
			</ul>
		</header>
		<h1>Blusson Hall</h1>
		<div class = "content">
			<p>
				One of the best looking spots on campus, Blusson hall is home to
				the Faculty of Health Sciences. This spot is one of the gateways from 
				Univercity into the campus and its spacious classrooms and hallways with
				lots of natural light make it a pleasing sight.
			</p>
			<div class = "blussonImage"/>
		</div>
	</body>
</html>