<!DOCTYPE html>
<html>
	<head>
		<title>Shrum Chemistry Information</title>
		<link rel="stylesheet" type="text/css" href="../_css/subAreaMain.css"/>
		<style>
			.content {
				margin: auto;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-content: flex-start;

			}
			.content p {
				width: 30%;
				font-size: 2vw;
				padding-right: 5%;
				padding-top: 2%;
				padding-bottom: 2%;
				text-align: center;

				border-right: solid 1px black;
			}
			.content .Chemistry_image {
				padding: 13%;
				margin-left: 5%;
				background-image: url("../images/shrum_chemistry.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				border-radius: 10px;

			}
		</style>
	</head>

	<body>
		<header>
			<image src="../images/sfulogo.png" height="100%" alt="Logo" class ="logo">
			<ul>
				<a href="../index.html"><li>Home</li></a>
				<a href="../about.html"><li>About This Map</li></a>
				<a href="https://github.com/Evan-Coulter/SFU-Map"><li>Github</li></a>
			</ul>
		</header>
		<h1>Shrum Chemistry</h1>
		<div class = "content">
			<p>
				Although the Shrum building looks like a prison, the interior hosts
				chemistry lab rooms. Students perform labs to master chemistry. Come and
				sign up for a chemistry class to practice labs. 
			</p>
			<div class = "Chemistry_image"/>
		</div>
	</body>
</html>