<!DOCTYPE html>
<html>
    <head>
        <title>Convocation Mall</title>
        <link rel="stylesheet" type="text/css" href="../_css/subAreaMain.css"/>
        <style>
            .content {
				margin: auto;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-content: flex-start;
			}
			.content p {
				width: 40%;
				font-size: 2vw;
				padding-right: 5%;
				padding-top: 2%;
				padding-bottom: 2%;
				text-align: center;

				border-right: solid 1px black;
			}
			.content .convocationMallimage {
				padding: 13%;
				margin-left: 5%;
				background-image: url("../images/convocationMall.jpg");
				background-repeat: no-repeat;
				background-size: cover;
                background-position: center;
                width: 15%;
				border-radius: 10px;
			}
        </style>
    </head>

    <body>
        <header>
			<image src="../images/sfulogo.png" height="100%" alt="Logo" class ="logo">
			<ul>
				<a href="../index.html"><li>Home</li></a>
				<a href="../about.html"><li>About This Map</li></a>
				<a href="https://github.com/Evan-Coulter/SFU-Map"><li>Github</li></a>
			</ul>
		</header>
		<h1>Convocation Mall</h1>
		<div class = "content">
			<p>
                Right downstairs from the AQ, Convocation Mall is an amazing
                social space for students and staff. This space leads to SFU's W.A.C.
                Bennett Library and its centre for student services, the Magie
                Benston Centre. Be sure to check out the DIY S'mores station open on most
                weekdays.
			</p>
			<div class = "convocationMallimage"/>
		</div>
    </body>
</html>