<!DOCTYPE html>
<html>
	<head>
		<title>Discovery 1 and 2</title>
		<link rel="stylesheet" type="text/css" href="../_css/subAreaMain.css"/>
		<style>
			.content {
				margin: auto;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-content: flex-start;
			}
			.content p {
				width: 35%;
				font-size: 2vw;
				padding-right: 5%;
				padding-top: 2%;
				padding-bottom: 2%;
				text-align: center;

				border-right: solid 1px black;
			}
			.content .discoveryImage {
				padding: 14%;
				margin-left: 5%;
				background-image: url("../images/discoveryImage.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				border-radius: 10px;
			}
		</style>
	</head>

	<body>
		<header>
			<image src="../images/sfulogo.png" height="100%" alt="Logo" class ="logo">
			<ul>
				<a href="../index.html"><li>Home</li></a>
				<a href="../about.html"><li>About This Map</li></a>
				<a href="https://github.com/Evan-Coulter/SFU-Map"><li>Github</li></a>
			</ul>
		</header>
		<h1>Discovery</h1>
		<div class = "content">
			<p>
				Home of Fraser International College, this creative space is where international students as well as local students can collaborate on projects and interact with each other. The isolated location also boasts impressive immersion to nature and quiet study areas.
			</p>
			<div class = "discoveryImage"/>
		</div>
	</body>
</html>