<!DOCTYPE html>
<html>
	<head>
		<title>Fitness Centre Information</title>
		<link rel="stylesheet" type="text/css" href="../_css/subAreaMain.css"/>
		<style>
			.content {
				margin: auto;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-content: flex-start;

			}
			.content p {
				width: 40%;
				font-size: 2vw;
				padding-right: 5%;
				padding-top: 2%;
				padding-bottom: 2%;
				text-align: center;

				border-right: solid 1px black;
			}
			.content .fitness_image {
				padding: 13%;
				margin-left: 5%;
				background-image: url("../images/fitness.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				border-radius: 10px;

			}
		</style>
	</head>

	<body>
		<header>
			<image src="../images/sfulogo.png" height="100%" alt="Logo" class ="logo">
			<ul>
				<a href="../index.html"><li>Home</li></a>
				<a href="../starting_page.htm"><li>About This Map</li></a>
				<a href="https://github.com/Evan-Coulter/SFU-Map"><li>Github</li></a>
			</ul>
		</header>
		<h1>Fitness Centre</h1>
		<div class = "content">
			<p>
				After a studying hard, you might want to take a break. Why not go to SFU's
				fitness centre, where you can go for a swim or use the gym equipment. SFU has
				various programs that you can sign up such as martial arts or yoga. The fitness
				centre can be located at the west of the Burnaby campus.
			</p>
			<div class = "fitness_image"/>
		</div>
	</body>
</html>