<!DOCTYPE html>
<html>
	<head>
		<title>W.A.C. Bennett Library</title>
		<link rel="stylesheet" type="text/css" href="../_css/subAreaMain.css"/>
		<style>
			.content {
				margin: auto;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-content: flex-start;
			}
			.content p {
				width: 40%;
				font-size: 2vw;
				padding-right: 5%;
				padding-top: 2%;
				padding-bottom: 2%;
				text-align: center;

				border-right: solid 1px black;
			}
			.content .libraryImage {
				padding: 14%;
				margin-left: 5%;
				background-image: url("../images/libraryImage.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				border-radius: 10px;
			}
		</style>
	</head>

	<body>
		<header>
			<image src="../images/sfulogo.png" height="100%" alt="Logo" class ="logo">
			<ul>
				<a href="../index.html"><li>Home</li></a>
				<a href="../about.html"><li>About This Map</li></a>
				<a href="https://github.com/Evan-Coulter/SFU-Map"><li>Github</li></a>
			</ul>
		</header>
		<h1>W.A.C. Bennett Library</h1>
		<div class = "content">
			<p>
					The Library of SFU Burnaby is a seven-story structure with area tailored to the different needs of each student. On the bottom floor, there's a large social space for students to study with friends while upper floors are more quiet, individual study spaces. It boasts a large collection of academic works that are available to any student that needs them. Workshops and other homework help is also an available resource at this location.
			</p>
			<div class = "libraryImage"/>
		</div>
	</body>
</html>