<!DOCTYPE html>
<html>
	<head>
		<title>Maggie Benson Centre Information</title>
		<link rel="stylesheet" type="text/css" href="../_css/subAreaMain.css"/>
		<style>
			.content {
				margin: auto;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-content: flex-start;

			}
			.content p {
				width: 40%;
				font-size: 2vw;
				padding-right: 5%;
				padding-top: 2%;
				padding-bottom: 2%;
				text-align: center;

				border-right: solid 1px black;
			}
			.content .MBC_image {
				padding: 13%;
				margin-left: 5%;
				background-image: url("../images/maggie.png");
				background-repeat: no-repeat;
				background-size: cover;
				border-radius: 10px;

			}
		</style>
	</head>

	<body>
		<header>
			<image src="../images/sfulogo.png" height="100%" alt="Logo" class ="logo">
			<ul>
				<a href="../index.html"><li>Home</li></a>
				<a href="../about.html"><li>About This Map</li></a>
				<a href="https://github.com/Evan-Coulter/SFU-Map"><li>Github</li></a>
			</ul>
		</header>
		<h1>Maggie Benson Centre</h1>
		<div class = "content">
			<p>
					The Maggie Benson Centre is on the south side of Convocation Mall. This building consists of the Bookstore, Health & Counselling Services, Student Central, a food court and other administrative services. As an SFU student, you will most likely visit this area at least once.
			</p>
			<div class = "MBC_image"/>
		</div>
	</body>
</html>