<!DOCTYPE html>
<html>
	<head>
		<title>Shrum Physics Information</title>
		<link rel="stylesheet" type="text/css" href="../_css/subAreaMain.css"/>
		<style>
			.content {
				margin: auto;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-content: flex-start;

			}
			.content p {
				width: 30%;
				font-size: 2vw;
				padding-right: 5%;
				padding-top: 2%;
				padding-bottom: 2%;
				text-align: center;

				border-right: solid 1px black;
			}
			.content .Physics_image {
				padding: 13%;
				margin-left: 5%;
				background-image: url("../images/shrum_physics.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				border-radius: 10px;

			}
		</style>
	</head>

	<body>
		<header>
			<image src="../images/sfulogo.png" height="100%" alt="Logo" class ="logo">
			<ul>
				<a href="../index.html"><li>Home</li></a>
				<a href="../about.html"><li>About This Map</li></a>
				<a href="https://github.com/Evan-Coulter/SFU-Map"><li>Github</li></a>
			</ul>
		</header>
		<h1>Shrum Physics</h1>
		<div class = "content">
			<p>
					Part of the Shrum science building it is home to computer labs, common areas along with the deans of Science, Earth Sciences, Mathematics, and Physics. The area is also the location of demonstrations of physics in the hallway such as diagram of perpetual motion.
			</p>
			<div class = "Physics_image"/>
		</div>
	</body>
</html>