<!DOCTYPE html>
<html>
	<head>
		<title>Residence Information</title>
		<link rel="stylesheet" type="text/css" href="../_css/subAreaMain.css"/>
		<style>
			.content {
				margin: auto;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-content: flex-start;

			}
			.content p {
				width: 30%;
				font-size: 2vw;
				padding-right: 5%;
				padding-top: 2%;
				padding-bottom: 2%;
				text-align: center;

				border-right: solid 1px black;
			}
			.content .residence_image {
				padding: 13%;
				margin-left: 5%;
				background-image: url("../images/residence.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				border-radius: 10px;

			}
		</style>
	</head>

	<body>
		<header>
			<image src="../images/sfulogo.png" height="100%" alt="Logo" class ="logo">
			<ul>
				<a href="../index.html"><li>Home</li></a>
				<a href="../starting_page.htm"><li>About This Map</li></a>
				<a href="https://github.com/Evan-Coulter/SFU-Map"><li>Github</li></a>
			</ul>
		</header>
		<h1>Residence</h1>
		<div class = "content">
			<p>
				The SFU Residence and housing consists of towers, traditional 
				residence hall, studio style apartments and townhouses. Most of
				the residence area is on the west side of the Burnaby Campus. 
				
			</p>
			<div class = "residence_image"/>
		</div>
	</body>
</html>