<!DOCTYPE html>
<html>
    <head>
        <title>Saywell Hall</title>
        <link rel="stylesheet" type="text/css" href="../_css/subAreaMain.css"/>
        <style>
            .content {
				margin: auto;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-content: flex-start;
			}
			.content p {
				width: 45%;
				font-size: 1.8vw;
				padding-right: 5%;
				padding-top: 2%;
				padding-bottom: 2%;
				text-align: center;

				border-right: solid 1px black;
			}
			.content .saywellImage {
				padding: 9%;
				margin-left: 5%;
				background-image: url("../images/saywellImage.jpg");
				background-repeat: no-repeat;
				background-size: cover;
                background-position: center;
                width: 13%;
				border-radius: 10px;
			}
        </style>
    </head>

    <body>
        <header>
			<image src="../images/sfulogo.png" height="100%" alt="Logo" class ="logo">
			<ul>
				<a href="../index.html"><li>Home</li></a>
				<a href="../about.html"><li>About This Map</li></a>
				<a href="https://github.com/Evan-Coulter/SFU-Map"><li>Github</li></a>
			</ul>
		</header>
		<h1>Saywell Hall</h1>
		<div class = "content">
			<p>
                Created as a common meeting area, Saywell hall boasts large state of the art classrooms and decorations celebrating the indigenous people and culture on whose land SFU is located. Two large wooden carvings known as The Frog Prince stand outside the doors to the in school Museum. The high ceiling and floor space make it an ideal location for everything including Pow-Wow meetings, Baking Competitions and even Puppy Therapy
			</p>
			<div class = "saywellImage"/>
		</div>
    </body>
</html>