<!DOCTYPE html>
<html>
	<head>
		<title>TASC Information</title>
		<link rel="stylesheet" type="text/css" href="../_css/subAreaMain.css"/>
		<style>
			.content {
				margin: auto;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-content: flex-start;

			}
			.content p {
				width: 35%;
				font-size: 2vw;
				padding-right: 5%;
				padding-top: 2%;
				padding-bottom: 2%;
				text-align: center;
				border-right: solid 1px black;
			}
			.content .Tasc_image {
				padding: 13%;
				margin-left: 5%;
				background-image: url("../images/tasc.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				border-radius: 10px;

			}
		</style>
	</head>

	<body>
		<header>
			<image src="../images/sfulogo.png" height="100%" alt="Logo" class ="logo">
			<ul>
				<a href="../index.html"><li>Home</li></a>
				<a href="../about.html"><li>About This Map</li></a>
				<a href="https://github.com/Evan-Coulter/SFU-Map"><li>Github</li></a>
			</ul>
		</header>
		<h1>TASC Building 1 & 2</h1>
		<div class = "content">
			<p>
					TASC is a great building that offers students many places to study with various areas tailored to the needs of students. The Computer Science Society or CSSS often uses rooms in this building for their special occasions such as meetings and board game nights. The TASC buildings are be located to the south of Applied Science Building. 
			</p>
			<div class = "Tasc_image"/>
		</div>
	</body>
</html>