<!DOCTYPE html>
<html>
	<head>
		<title>Univercity</title>
		<link rel="stylesheet" type="text/css" href="../_css/subAreaMain.css"/>
		<style>
			.content {
				margin: auto;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-content: flex-start;
			}
			.content p {
				width: 35%;
				font-size: 2vw;
				padding-right: 5%;
				padding-top: 2%;
				padding-bottom: 2%;
				text-align: center;

				border-right: solid 1px black;
			}
			.content .univercityImage {
				padding: 14%;
				margin-left: 5%;
				background-image: url("../images/univercityImage.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				border-radius: 10px;
			}
		</style>
	</head>

	<body>
		<header>
			<image src="../images/sfulogo.png" height="100%" alt="Logo" class ="logo">
			<ul>
				<a href="../index.html"><li>Home</li></a>
				<a href="../about.html"><li>About This Map</li></a>
				<a href="https://github.com/Evan-Coulter/SFU-Map"><li>Github</li></a>
			</ul>
		</header>
		<h1>Univercity</h1>
		<div class = "content">
			<p>
				The community next to SFU. Here students can find lots of great
				places to relax between classes and grab a bite to eat. Our favourites
				are A&W and Togo Sushi.
			</p>
			<div class = "univercityImage"/>
		</div>
	</body>
</html>