<!DOCTYPE html>
<html>
	<head>
		<title>West Mall Centre</title>
		<link rel="stylesheet" type="text/css" href="../_css/subAreaMain.css"/>
		<style>
			.content {
				margin: auto;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-content: flex-start;
			}
			.content p {
				width: 40%;
				font-size: 2vw;
				padding-right: 5%;
				padding-top: 2%;
				padding-bottom: 2%;
				text-align: center;

				border-right: solid 1px black;
			}
			.content .wmcImage {
				padding: 14%;
				margin-left: 5%;
				background-image: url("../images/wmcImage.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				border-radius: 10px;
			}
		</style>
	</head>

	<body>
		<header>
			<image src="../images/sfulogo.png" height="100%" alt="Logo" class ="logo">
			<ul>
				<a href="../index.html"><li>Home</li></a>
				<a href="../about.html"><li>About This Map</li></a>
				<a href="https://github.com/Evan-Coulter/SFU-Map"><li>Github</li></a>
			</ul>
		</header>
		<h1>West Mall Centre</h1>
		<div class = "content">
			<p>
				The home of Beedie School of Business, Economics, and Philosophy 
				SFU's West Mall Centre is a great social and studying space for students.
				The lecture halls are spacious and easily accessible and the Tim Horton's 
				on the main level provides a nice place to take a break between classes. 
			</p>
			<div class = "wmcImage"/>
		</div>
	</body>
</html>